<%= importsStringForAngular %><%= importsStringForWebUtils %>

@NsComponent({
  selector: '<%= nsSelector %>',
  hostLayout: NsComponentHostLayout.ContentView
})
@Component({
  selector: '<%= nsSelector %>',
  templateUrl: './<%= name %>.component.html',
  styleUrls: ['./<%= name %>.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= className %> {


  constructor() {}

}
