import { NgModule, NO_ERRORS_SCHEMA } from '@angular/core';<% if (routing) { %>
import { <%= classifyName %>RoutingModule } from '@src/app/modules/<%= name %>/route/<%= name %>-routing.module';<% } %>
import { NativeScriptCommonModule } from '@nativescript/angular';

import { commonModuleDeclarations } from './<%= name %>.module.common';

const nsModuleDeclarations  = [
];


@NgModule({
  declarations: [
    ...commonModuleDeclarations,
    ...nsModuleDeclarations
  ],
  imports: [
    NativeScriptCommonModule,<% if (routing) { %>
    <%= classifyName %>RoutingModule<% } %>
  ],
  exports: [
  ],
  schemas: [NO_ERRORS_SCHEMA]
})
export class <%= classifyName %>Module { }
