import { Routes } from '@angular/router';
import { commonRoutesFirst, commonRoutesLast } from './<%= name %>.routes.common';


// ----- WEB ROUTE -----
export const routes: Routes = [
  ...commonRoutesFirst,
  ...commonRoutesLast
];
